<!DOCTYPE html>

<html>
    <head>
        <title>0101100101.com - Where weirdos gather</title>
    
        <!--Break-->
    
        <h1 class="a">0101100101.com</h1>
</head>    
    <style>
        body{
            background-color: purple;
            color:green;
            text-align:center;
        }
        nav{
            float:left;

        }
    </style>

<body>

<h1>

    0101100101 MUSIC
    
    </h1>

    <nav>
<ul>

<li> Piano
</li>

<li>Weird
</li>

<li>Love this like my kid
</li>

</ul>
</nav>

<a href="index.html">Return</a>

</body>

</html>
